
NEXTAUTH_SECRET="abdfasdfasdf"
NEXTAUTH_URL="https://www.sharpeyetrading.com"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mongodb+srv://sharpeyeuser:pALX1tzGh0Mdm2TW@sharpeye.7ba8jmr.mongodb.net/sharpeye?retryWrites=true&w=majority"
APP_URL="https://www.sharpeyetrading.com"
SMTP_HOST="smtp.mailtrap.io"
SMTP_USER="c4502fbb128806"
SMTP_FROM_EMAIL="no-reply@sharpeyetrading.com"
SMTP_PORT=2525
SMTP_PASSWORD="6e66129bce91db"

IYZICO_KEY="sandbox-fIWhyWnpUgRmihPmYDw9phC9lAhGKzpx"
IYZICO_SECRET="sandbox-1JJGp2Ts4wRu0W3HaDaSRlIsncEfKpuF"